YSAutoPlayer/MainWindow.xaml

<Window x:Class="YSAutoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YSAutoPlayer"
        mc:Ignorable="d"
        Title="YS Auto Player" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="200">
            <Button DockPanel.Dock="Top" Command="{Binding LoadMusicScoreListCommand}">Refresh</Button>
            <CheckBox IsChecked="{Binding IsContinuousPlay}" VerticalContentAlignment="Center"  DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">连续</TextBlock>
                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding ContinuousPlayModes,Mode=OneWay}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding ContinuousPlayMode}"/>
                    <TextBlock VerticalAlignment="Center">弹奏</TextBlock>
                </StackPanel>
            </CheckBox>
            <ListBox ItemsSource="{Binding MusicScoreFiles,Mode=OneWay}" SelectedItem="{Binding SelectedMusicScore}" DisplayMemberPath="Name"></ListBox>
        </DockPanel>
        <StackPanel>
            <TextBox IsReadOnly="True" Text="{Binding SelectedMusicScore.Path,Mode=OneWay}"></TextBox>
            <TextBlock Text="{Binding LoadedMusicScore.Title,Mode=OneWay}" />
            <TextBlock Text="{Binding LoadedMusicScore.Beat,Mode=OneWay}" />
            <TextBlock Text="{Binding LoadedMusicScore.Tracks.Count,Mode=OneWay}" />
        </StackPanel>
    </DockPanel>
</Window>
