YSAutoPlayer/MainWindow.xaml

<Window x:Class="YSAutoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YSAutoPlayer"
        mc:Ignorable="d"
        Title="YS Auto Player" Height="450" Width="800" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="200">
            <Button DockPanel.Dock="Top" Command="{Binding LoadMusicScoreListCommand}">Refresh</Button>
            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox IsChecked="{Binding IsContinuousPlay}">连续弹奏</CheckBox>
                <ComboBox ItemsSource="{Binding ContinuousPlayModes,Mode=OneWay}" SelectedItem="{Binding ContinuousPlayMode}"></ComboBox>
            </DockPanel>
            <ListBox ItemsSource="{Binding MusicScoreFiles,Mode=OneWay}" SelectedItem="{Binding SelectedMusicScore}" DisplayMemberPath="Name"></ListBox>
        </DockPanel>
        <DockPanel>
            <StackPanel>
                <TextBox IsReadOnly="True" Text="{Binding SelectedMusicScore.Path,Mode=OneWay}"></TextBox>
                <TextBlock Text="{Binding LoadedMusicScore.Title,Mode=OneWay}" />
                <TextBlock Text="{Binding LoadedMusicScore.Beat,Mode=OneWay}" />
                <TextBlock Text="{Binding LoadedMusicScore.Tracks.Count,Mode=OneWay}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
